<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="juda-kotta">
        <header class="home-header">
            <div class="home-div container">
                <img src="./images/Group 6.png" alt="" class="logo">
                <div class="server-div">
                    <a class="home-link" href="#">Docs</a>
                    <a class="home-a" href="#">Git Hub</a>
                    <a class="home-a" href="#">News</a>
                    <a class="home-a" href="#">Communitiy & Support </a>
                    <a class="home-link2" href="#">Downloads</a>
                </div>
            </div>
            <div class="orab container">
                <section class="home-section container">
                    <img src="./images/Copy Text.png" alt="" class="header-img">
                    <h1 class="h1">The open source video transcoder</h1>
                    <p class="p">HandBrake is a tool for converting video from nearly any format to a selection of
                        modern,
                        widely supported codecs</p>

                    <button>Download for Free</button>
                </section>
                <img class="img" src="./images/Image.png" alt="">
            </div>
        </header>
        <main class="home-main container">
            <section class="main-section">
                <p class="main_p">Convert video from nearly
                    any format</p>
                <p class="main_p">Free and Open Source video converter</p>
                <p class="main_p">Multi-Platform desktop application</p>
            </section>
        </main>
        <section class="main">
            <h1 class="main_h1">Just a few reason you
                will love HandBrake</h1>
            <div class="chiziq"></div>

        </section>
        <div class="main_div container">
            <img src="./images/Rectangle 1.png" alt="" class="main_img">
            <p class="main_p2">Optimised for easy use</p>
            <p class="main_p3">Built-in Device Presets</p>
            <p class="main_p4">Get started with HandBrake in seconds by choosing a profile optimised for your device, or
                choose a universal profile for standard or high quality conversions. Simple, easy, fast. For those that
                want
                more choice, tweak many basic and advanced options to improve your encodes.</p>
        </div>
        <div class="kotta-div container">
            <section class="disciription">
                <p class="disciription-p2">Modern video formats</p>
                <p class="disciription-p3">Supported Input Sources</p>
                <p class="disciription-p4">Handbrake can process most common multimedia files and any DVD or BluRay
                    sources
                    that
                    do not contain any kind of copy protection.</p>
                <p class="disciription-p5">Outputs</p>
                <div class="checkbox-content">
                    <input type="checkbox">
                    <p class="input-checkbox">File Containers: .MP4(.M4V) and .MKV
                    </p>
                </div>
                <div class="checkbox-content">
                    <input type="checkbox">
                    <p class="input-checkbox2">Video Encoders: H.265 (x265 and QuickSync), H.264(x264 and QuickSync),
                        H.265
                        MPEG-4 and MPEG-2, VP8, VP9 and Theora
                    </p>
                </div>
                <div class="checkbox-content">
                    <input type="checkbox">
                    <p class="input-checkbox2">Audio Encoders: AAC / HE-AAC, MP3, Flac, AC3, or Vorbi </p>
                </div>
                <div class="checkbox-content">
                    <input type="checkbox">
                    <p class="input-checkbox2">Audio Pass-thru: AC-3, E-AC3, DTS, DTS-HD, TrueHD, AAC and MP3 tracks</p>
                </div>
            </section>
            <div class="img-div">
                <img src="./images/Rectangle 1 (2).png" alt="" class="discription-img">
            </div>
        </div>
        <div class="content-div container">
            <img src="./images/Rectangle 1 (3).png" alt="" class="discription-img">
            <section class="disciription">
                <p class="disciription-p2">With you in mind</p>
                <p class="disciription-p3">Even more features for you</p>

                <div class="checkbox-content">
                    <input type="checkbox">
                    <p class="input-checkbox">Title / chapter and range selection
                    </p>
                </div>
                <div class="checkbox-content">
                    <input type="checkbox">
                    <p class="input-checkbox">Batch Scan and Queueing of encodes

                    </p>
                </div>
                <div class="checkbox-content">
                    <input type="checkbox">
                    <p class="input-checkbox">Live Static and Video Preview
                    </p>
                </div>
                <div class="checkbox-content">
                    <input type="checkbox">
                    <p class="input-checkbox">Support for VFR and CFR
                    </p>
                </div>
                <div class="checkbox-content">
                    <input type="checkbox">
                    <p class="input-checkbox">Chapter Markers
                    </p>
                </div>
                <div class="checkbox-content">
                    <input type="checkbox">
                    <p class="input-checkbox2">Subtitles (VobSub, Closed Captions CEA-608, SSA, SRT)
                    </p>
                </div>
                <div class="checkbox-content">
                    <input type="checkbox">
                    <p class="input-checkbox2">Constant Quality or Average Bitrate Video Encoding
                    </p>
                </div>
                <div class="checkbox-content">
                    <input type="checkbox">
                    <p class="input-checkbox2">Video Filters: Deinterlacing, Decomb, Denoise, Detelecine, Deblock,
                        Grayscale,
                        Cropping and scaling

                    </p>
                </div>
            </section>
        </div>
        <footer class="hom-footer">
            <section class="footer-section container">
            </section>
            <section class="footer-section2 container">
                <p class="footer-p">Copyright 2020 ©<span class="span">The HandBrake Team</span> | Privacy Policy</p>
                <p class="footer-p2">Found a bug? <span class="span">Talk to us</span></p>
            </section>
        </footer>
    </div>
</body>

</html>